{
  "manifest_version": 3,
  "name": "LCKED — Password Manager",
  "version": "1.0.0",
  "description": "Zero-knowledge password manager. Auto-fill, save & update logins, all encrypted with PBKDF2-SHA256 (600k) + AES-256-GCM.",
  "minimum_chrome_version": "102",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "LCKED (Ctrl+Shift+L)",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Open the LCKED popup"
    },
    "autofill-active-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Auto-fill the active tab's login form"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
